[gd_scene load_steps=4 format=3 uid="uid://cfwobixxl8do0"]

[ext_resource type="Script" path="res://game1/CharacterBody3D.gd" id="1_htqhu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2grty"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uupy1"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_htqhu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2grty")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_uupy1")

[node name="CameraBase" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraBase"]
transform = Transform3D(1, 0, 0, 0, 0.881171, 0.472797, 0, -0.472797, 0.881171, 0, 1.86954, 4.46091)
